{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2020",
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"skipLibCheck": true,
		// "allowSyntheticDefaultImports": true, // Allow synthetic default imports
		"esModuleInterop": true // Enables compatibility with Babel imports
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
